<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>archie portfolio</title>
    <link rel="stylesheet" href="/css/style.css">

    <!-- <style>
    body {
    background-color:#ff376f;
    }

    h3{
        color:white;
    }

    hr {
        /* background-color:white; */
        border-style:none;
        /* border-style:dotted none none; */
        border-top-style:dotted;
        border-color:grey;
        border-width:5px;
        width:20%;
    }
    </style> -->
</head>
<body> 
    
    <img src="https://www.iconpacks.net/icons/1/free-user-icon-295-thumb.png" height=100 width=100>
    <h3>SKILLS</h3>
    <hr>
    <table cellspacing=10>
        <tr>
            <td>ios dev</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>


            <td>web dev</td>
            <td>⭐️⭐️⭐️⭐️</td>
        </tr>

        <tr>
            <td>photography</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>


            <td>archie dev</td>
            <td>⭐️⭐️⭐️⭐️</td>
        </tr>
    </table>
    <hr>

    <h3>Form</h3>
    <form class=" " action="mailto:saxenaarchie560@gmail.com" method="post">
        <label>Your name</label>
        <input type="text" name="name" value="default baby"> 
        <input type="color">
        <br>
        <label>email :</label>
        <input type="email">
        <br>
        <label>do you want to sign up?</label>
        <input type="checkbox" name=" " value=" ">
        <br>
        <Label>Password :</Label`>
        <input type="password">
        <br>
        <input type="file">
        <br>
        <input type="date">
        <br>
        <label>Your Message</label>
        <br>
        <textarea name="name" rows="10" cols="30"></textarea>
        <br>
        <input type="submit" name=" ">
    </form> 

    <br> 
    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>

    <h2 class="redtext">RED</h2>
    <h2 id="main">GREEN</h2>
    <h2>BLUE</h2>

    <p draggable="true">drag me</p>


    <p>yellow text</p>
    <div class="box inner-box">
        <p>White text</p>
    </div>
</body>
</html>